_NN _TO _NNS _VBP _PRP _NN _VBZ _NN _JJS _DT 
_NN _IN _PRP _VB _TO _NN _JJ _DT _VBD _PRP _IN _WP _CC 
_VBP _NNS _DT _CC _RB _VBZ _NN _DT _IN 
_NN _JJS _PRP$ _VBP _PRP _WP _NN _IN _VBZ _PRP 
_NN _DT _CC _NN _DT _IN _JJ _RB _PRP$ 
_NN _JJ _PRP$ _VBZ _RB 
_RB _DT _VBP _PRP _CC _VB _PRP _CC _NN _PRP _CC 
_NN _CC _NN _PRP _VBZ _NN _JJS _PRP$ _IN 
_JJ _VBZ _NN _NN _DT _IN _NN _DT _IN _CC 
_VB _TO _RB _VBZ _JJ _PRP$ _IN _VBP _PRP 
_VB _VBG _RB _CC _RB _PRP _VBG 
_NN _NN _DT _IN _NN _DT _IN _DT 
_NN _PRP$ _IN _NN _DT _VB _TO _VBP _PRP _PRP _VBZ _PRP _CC 
_NN _CC _NN _RB _PRP$ _PRP _IN 
_VBP _PRP _VBD _PRP _IN _NNS _CD _CC 
_PRP _VBP _PRP _JJ _CD _VB _TO _VBP _PRP 
_NN _JJ _DT _TO _RB _VB _MD _PRP _RB 
_JJ _RB _VBP _PRP _WP _CD _DT _IN 
###
_PRP _JJ _NN _JJ _DT _IN _VB _PRP _VB 
_VB _PRP _WP _VB _TO _VBP _PRP _VB 
_NN _PRP$ _IN _NNS _DT _IN _WP 
_NN _RBR _RB _VBG _POS _NN _DT 
_TO _IN _PRP _VB _TO _VBG _PRP _VBP 
_PRP _JJ _DT _VB _TO _RB 
_RB _PRP _IN _JJ _RB _VBD _WP 
_NN _IN _NN _RB _NN _DT _VBD _PRP 
_DT _IN _JJ _VBD _WP 
_NN _DT _VBD _PRP _IN _PRP _VBD 
_NN _JJ _DT _VB _RB _RB 
_VBZ _NN _DT _WP _IN _VB 
###
_VB _TO _NNS _JJ _VBP _DT 
_NN _PRP$ _IN _VBD _NNS _DT _VBP _DT 
_IN _NN _PRP$ _VBP _PRP 
_NN _PRP$ _IN _VB 
###
_NNP _NNP _NN _DT _IN _VBZ _WP 
_NNP _NNP _VB _RB _MD _PRP _NN _IN 
_VB _TO _JJ _VBP _PRP _NNS _NN _PRP$ 
_NN _PRP$ _IN _NNS _JJ _VBZ _PRP _NNPS 
###
_NNP _NNP 
_VB _TO _NN _JJ _DT 
_NN _NN _CC _NN _JJ 
_NN _NNP _NNP _PRP$ _VBG _VBZ 
###
_NN _JJ _DT _VBZ _NN _POS _NNP 
_NNP _JJ _DT _VB _TO _VBZ _RB _CC 
_NN _PRP$ _IN _RB _VBG 
_NN _JJ _PRP$ _VB _MD _PRP _NNS _VB 
###
_VB _TO _VBP _PRP _VB _TO _VBP _PRP 
_RB _VBD _PRP _NN _DT _PDT _IN 
_VB _VB _RB _MD _RB _PRP _IN _VB _TO _VBP _PRP 
_VB _RB _MD _PRP _IN _JJR _PRP _VBP _PRP 
_JJ _VB _TO _VBP _PRP _RP _VB _TO _VBP _PRP 
_VB _PRP _VB _RB _MD _NN _DT _CC 
_JJ _VBZ _NN _DT _JJ _PRP _VBD _PRP 
_VB _RB _MD _PRP _NNS _DT _PDT _IN 
_RB _PRP _DT _VBP _PRP _VB _PRP _MD _WRB 
_NN _PRP$ _IN _NNS _DT _VB 
_MD _RB _PRP _CC _PRP _VB _RB _VBZ _PRP 
_VBP _PRP _WRB _VB _RB _MD _PRP 
###
_VBN _VBD _RB _PRP _CC _NN _DT _PRP _VBD _PRP 
_VBN _RB _VBD _PRP _CC _NN _IN _VBD _DT _PRP 
_NN _PRP$ _IN _VBZ _CC _NN _PRP$ _IN _VBZ _PRP 
_RB _VB _RB _MD _PRP _VBG _PRP _IN _RB _VBZ _PRP 
_VBZ _PRP _WDT _NN _DT _VBZ _NN _DT _IN _NN _DT _IN 
_VB _DT _VBG _IN _VB _PRP _VB _TO 
_IN _PRP _VBD _PRP _NN _PRP$ _VBP _PRP 
_NN _JJS _DT _CC _NN _DT _IN _NN _DT _IN 
_NN _PRP$ _VBZ _NN _PRP$ _CC _NNS _IN _VB _NNS _PRP$ 
_RB _PRP _VB _MD _NN _IN _VBP _PRP 
_VBP _RB _PRP _VB _CC _VBD _PRP _WP _VBZ _DT 
_RB _IN _VB _TO _NN _VB _RB _MD _PRP _IN 
_VBD _PRP _WRB _VBZ _DT _CC _RP _VBD _NN _JJ _DT 
_JJ _CC _JJ _RB _VBD _PRP _IN _NNS _PRP$ _DT 
_NN _PRP$ _VBD _CC _PRP _VBD _NN _DT 
_NN _JJ _DT _IN _PRP _VBN _VBD _PRP _CC 
_NN _DT _VBD _PRP _IN _VBD _NN _PRP$ _WRB 
_RB _VBP _DT _PRP _VB _CC _NN _PRP$ _VB _TO 
_JJ _IN _CC _JJ _IN _NN _DT _JJ _IN _CC 
_PRP _VBD _PRP _VBD _CC _NN _PRP$ _IN _VBD _PRP 
_VBZ _NN _JJ _DT _WRB _VBZ _DT _RB 
_NN _PRP$ _VB _TO _VBD _PRP _WRB _IN _VBZ _PRP 
_NN _PRP$ _TO _RB _VBD _PRP _NNS _PRP$ _RP _VBD _PRP 
_VBD _PRP _WP _VBZ _RB _CC _VBG _IN _VBD _PRP _IN 
_MD _RB _NN _DT _WRB _VB _PRP _VBP _PRP 
_NN _PRP$ _VB _TO _JJ _PRP _VBZ _RB _PRP 
_NN _PRP$ _IN _RB _PRP _IN _RB _PRP _VBZ _PRP _CC 
_RB _PRP _NNS _DT _CC _VB _MD _PRP _VBD _PRP 
_PRP _VBD _RB _CC _NN _PRP$ _IN _VBD _PRP 
_VB _MD _PRP _IN _IN _FW _PRP$ _IN _RB _VB _MD 
_JJ _VB _RB _MD _PRP _EX _VBD _PRP _IN _JJ _RB _CC 
_JJ _CC _JJ _NN _NN _PRP$ _IN _VB _MD _PRP _IN 
_NN _PRP$ _IN _VBG _VBZ _PRP _WRB _NN _DT _VBZ _RB 
_RB _VB _RB _TO _VBN _RB _DT _PRP 
_NN _PRP$ _VBG _VBZ _PRP _CC _JJ _VBZ _NN _DT 
_RB _PRP _VB _MD _PRP _IN _VBG _IN 
_NN _DT _VB _TO _VBZ _PRP _WRB _POS _RB 
_JJ _VBD _DT _PRP _WRB _IN _NN _DT 
_NN _PRP$ _RP _VBG _NNS _IN _NN _JJ _DT _VBZ _PRP 
_VBZ _PRP _WRB _POS _RB _CC _JJ _DT _NNS _DT 
_IN _PRP _VBD _PRP _NN _PRP$ _VBD _PRP 
_NN _TO _PRP _VBD _PRP _CC _VB _TO _PRP _VBD _PRP 
_NN _PRP$ _VB _MD _PRP _VBD _RB _PRP 
_NN _DT _IN _NN _JJ _VBD _PRP _VBP _PRP _CC 
_NN _IN _JJ _VBP _PRP _RB _NN _PRP$ _VBD _PRP 
_PRP _VB _RB _VBD _PRP _CC _IN _PRP _VBD _PRP 
_JJ _VBD _DT _PRP _WRB _VBD _PRP _VBP _RB _PRP 
_NN _PRP$ _VB _MD _NN _VBN _DT _RB _CC 
###
_JJ _VB _MD _PRP _VBP _PRP _CC _VBG _VBZ _NNP 
_JJ _RB _RB _VBP _PRP _NN _JJ _DT _VB _TO _CC 
_PRP _TO _JJ _RB _NN _VBN _VBP _PRP _VBP _PRP 
_NN _PRP$ _IN _RB _PRP _VB _MD _PRP _NN _DT _VBZ _EX _CC 
_IN _NN _DT _RB _NN _DT _VBN _VBD _PRP 
_RB _RB _VBD _PRP _CC _PRP _VB _MD _PRP _VBD _PRP 
_JJS _DT _VBD _VBD _PRP _WP _VBD _RB _PRP 
_NN _DT _RB _VB _VBD _VBD _RB _PRP _WP _CC 
_VB _TO _NNS _IN _NN _DT _VBN _VBD _PRP 
_NNS _DT _VB _MD _PRP _VBP _PRP _WRB _UH 
_NN _JJR _DT _VB _JJ _PRP _VB _MD _PRP 
_JJ _DT _VB _RB _MD _PRP _RB _RB 
_CD _JJ _DT _RB _RB _VBZ _NN _PRP$ 
_NN _JJR _DT _NN _RBR _DT _VBZ _EX 
_VB _TO _VBZ _NN _DT _VBZ _NN _DT 
_NN _TO _NN _DT _IN _VBZ _RB _DT _VBP _PRP 
_JJ _DT _VBD _NNS _WRB _VB _RB _RB _VBP _PRP 
_JJ _NN _DT _VB _MD _NN _VBD _RB _PRP 
_VBN _VBP _PRP _VBP _PRP _NN _DT _IN _RB 
_VBN _VBZ _WDT _NN _VBZ _PRP _VBG _CC _NN _IN _RB 
_RB _VB _RB _VBP _PRP _RP _VBN _DT _VBP _PRP 
_JJ _RB _VBZ _PRP _TO _NN _PRP$ _VBZ _PRP _CC 
_JJ _RB _VBG _CC _VBG _IN _VBN _VBP _PRP 
_JJ _VB _RB _RB _CC _JJ _VB _TO _NNS _VBP _PRP 
_VB _TO _JJ _TO _IN _VBZ _RB _NN _PRP$ _VBP _PRP 
_NN _JJ _DT _VBZ _PRP _VB _RB _RB _VBP _PRP 
_VB _PRP _VB _CC _NNS _DT _TO _VB _RB 
_VB _RB _MD _PRP _NN _VBZ _EX _RB _DT 
_VBP _PRP _CC _VBP _PRP _RB _NN _DT _VB _MD _PRP 
_NN _DT _PRP _VB _VB _VBN _RB _VBP _PRP 
_NN _PRP$ _VBP _PRP _IN _VBP _NNP _NNP _NNP 
_PRP _TO _RB _NN _PRP$ _VB _CC 
###
_NNS _IN _RP _VBP _NNS _PRP$ 
_NNS _DT _IN _PRP _VBP _PRP _IN 
_NN _IN _NN _IN _VBP _PRP 
_NN _JJ _DT _IN _VBP _PRP _IN 
_NN _PRP$ _DT _IN _PRP _VBP _PRP 
_RB _VB _TO _VB _RB _MD _PRP _VBP _PRP 
_JJ _VB _RB _MD _DT _IN _VBG _VBP _PRP 
_VBP _PRP _WRB _VBD _RB _PRP _VBP _PRP 
_NN _PRP$ _RP _VBP _NNS 
_NN _JJ _DT _PDT _IN _PRP _VB _TO 
_RB _RB _VB _MD _PRP _VBP _PRP 
_RB _VB _MD _PRP _IN _NN _DT _IN 
###
_NN _JJ _DT _VB _PRP _VBP _WRB 
_RB _VBN _VBZ _NN _JJ _PRP$ 
_NN _JJ _NN _DT _IN _NN _VB _PRP _VBP _WRB 
_RB _VBN _VBZ _VBP _PRP _CD _DT _WRB 
_PRP _IN _NNS _IN _VBZ _NN _PRP$ 
_VBD _PRP _IN _DT _VBN _VBP _PRP _IN _DT _IN 
_VB _JJ _PRP$ _CC _NN _PRP$ _IN _RB _PRP 
_NN _PRP$ _IN _NN _DT _NNS _PRP$ _IN _NN _DT 
_NN _JJ _JJ _PRP$ _IN _VBN _VBP _NNS _PRP$ 
_VBP _PRP _IN _DT _IN _VBP _CC _VBP _PRP 
_NN _JJ _DT _VB _PRP _VBP _WRB 
_RB _VBP _PRP _CC _NN _JJ _CD _PRP$ _WRB 
_JJ _CC _JJ _VBD _RB _NNS _PRP$ 
_VBD _PRP _IN _JJR _DT _PRP _VBD _PRP _CC 
_MD _RB _CC _NN _PRP$ _PRP _VBP _PRP 
_RB _PRP _VBP _PRP _CC _RB _PRP _VBD _PRP 
###
_NN _PRP$ _VBZ _NN _WRB 
_RB _VB _PRP _VBP _NNS _WRB 
_IN _DT _JJ _PRP$ _WRB 
_NN _NN _JJ _DT _VBP _PRP _WRB 
_NN _PRP$ _VBZ _VBP _WRB 
_VBG _RP _VBP _RB _PRP _WRB 
_VBN _VBZ _NN _CC _VBN _VBZ _NN _WRB 
_VBD _WDT _NN _DT _VBN _VBP _PRP _WRB 
_NN _IN _NN _JJ _VBZ _DT 
_NN _CC _NN _PRP _WRB _PRP _IN _VBZ _NN _VB 
_VB _MD _PRP _JJ _VBZ _EX _IN _VB _PRP _VB _RB _VBP 
_VBP _PRP _WRB _RB _VBN _VBZ _NN _VB 
_NN _IN _VB _RB _MD _NN _JJ _DT 
_VB _CC _RB _NN _MD _PRP 
_RB _RB _VB _MD _NN 
_NN _IN _VB _RB _MD _NN _PRP$ 
_VBN _CC _VBN _VB _RB _MD _NN _TO _VBD _NNS 
_VBN _VB _RB _MD _RB _VBD _NN 
_PRP _IN _VB _MD _RB _IN _NN _JJ _DT 
_CC _NNS _DT _CC _NN _NN _DT _IN _NN _DT _VB _MD _PRP 
###
_NN _PRP$ _VB _MD _PRP _WRB _NN _JJ _DT _VBZ _EX 
_NN _CC _NN _IN _RB _VBZ _PRP 
_NN _RP _VBN _IN _NN _VBZ _NNP 
_NN _JJ _PRP$ _IN _JJ _PRP _VBZ _CC 
_NN _PRP$ _IN _NN _VBZ _NN 
_VBN _RB _VBD _NNS _PRP$ _WDT _NN _DT _VBZ _CC 
_IN _IN _VBP _PRP _WRB _VBN _VBZ _NN _PRP$ 
_NN _PRP$ _IN _RB _VB _MD _PRP _EX _CC 
###
_NN _JJ _DT _VBD _PRP _NN 
_NN _IN _IN _VBG _VBD _PRP _IN 
_NNS _PRP$ _VBD _RB _PRP 
_NN _PRP$ _VBD _CC _VBD _CC _VBD _CC 
###
_NN _IN _RP _VBP _PRP _NN _IN 
_NN _DT _WP _JJ _VBZ _NN _PRP$ 
###
_NN _JJ _PRP$ _VBP _NNS 
_VBP _VBP _VBP _PRP _VBP _PRP _IN 
_JJ _RB _RB _VBZ _NN _DT 
_VBN _VB _RB _MD _NN _NN _CC 
###
_NN _CD _IN _PRP _IN _VBZ _NN _PRP$ 
_JJ _RB _RB _VBZ _PRP _NN _VBD _PRP 
_VBD _NN _PRP$ _RB _VB _RB _VBP 
_NN _PRP$ _IN _VBN _VBP _NNS 
###
